==================================================================================================

/!\ ALERTE /!\                /!\ ALERTE /!\
/!\ ALERTE /!\                /!\ ALERTE /!\
/!\ ALERTE /!\                /!\ ALERTE /!\

ALERTE SYSTÈME : Processus malveillant détecté [ICE]

Nos analyses confirment que ce malware détruira l'intégralité du système en moins de 10 minutes.

VOTRE MISSION :
Connectez-vous en tant qu'administrateur
Localisez le processus
Neutralisez-le avant l'arrêt définitif du PC.

Utilisez la commande help ou consultez le site suivant pour obtenir de l'aide :
www.euroscope.mmn(a)

/!\ ALERTE /!\                /!\ ALERTE /!\
/!\ ALERTE /!\                /!\ ALERTE /!\
/!\ ALERTE /!\                /!\ ALERTE /!\

==================================================================================================